* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    display: flex;
    height: 15vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
}

.logo-container a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo-container {
    display: flex;
    width: 25%;
    align-items: center;
    margin-inline: 2.5vw;
    justify-content: space-between;

}

.logo-container img {
    height: 100%;
}

nav {
    display: flex;
    width: 70%;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    width: fit-content;
    white-space: nowrap;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding-inline: 1.5vw;
}

nav ul li a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../img/fondo.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-inline: 2.5%;
    gap: 1rem;
}

.card{
    display: flex;
    flex: 0 1 calc(25% - 1.5rem);
    flex-direction: column;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: opx 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    height: 50%;
}

.card-content h1{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-content p{
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.card-button{
    position: sticky;
    top: 85%;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}

footer{
    bottom: 0;
    margin-top: 10px;
    width: 100%;
    background-color: white;
    border-top: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }

    .card {
        flex: 0 1 calc(33.33% - 1.5rem);
    }
}

@media (max-width: 800px) {

    html {
        font-size: 13px;
    }

    .card {
        flex: 0 1 calc(50% - 1.5rem);
    }
}

@media (max-width: 700px) {

    html {
        font-size: 12px;
    }

    body {
        width: fit-content;
    }

    .card {
        height: 10vh;
        width: 80vw;
    }

    .card img{
        height: 20vh;
        
    }

    .card-container {
        flex-direction: column;
        white-space: nowrap;
        align-items: center;
    }

    .logo-container a {
        font-size: 20px;
        font-weight: normal;
    }    

    nav ul li a {
        font-size: 20px;
    }

}